# Port ที่ Backend จะรัน
PORT=3000

# ชื่อไฟล์ของ Firebase Service Account Key
# ตรวจสอบให้แน่ใจว่าไฟล์นี้อยู่ในโฟลเดอร์ backend/ เดียวกัน
FIREBASE_SERVICE_ACCOUNT_FILENAME='pmi-project-39c76-firebase-adminsdk-fbsvc-6d4486d712.json'